spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=PUBLIC
spring.flyway.url=jdbc:h2:mem:mydb
spring.flyway.locations=filesystem:db/migration

logging.level.root=DEBUG

nasa.photos.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api-key=HAOqBJYgivfdZhR4bzd6Qrqaqk5fBYzEVhain0aV